{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@test/*": ["test/*"]
    },
    "outDir": "./dist",
    "strict": true
  }
}
